@PART[NexusL30AHExpansionDeflection]:NEEDS[CommunityResourcePack&!RealismOverhaul]
{
	@MODULE[ModuleEngines*]:HAS[#engineID[AblativelyCooled]]
	{

		@PROPELLANT[Ablator]
		{
			@ratio = 0.13
		}
		@maxThrust = 16688
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 9.66
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 3
		}
		!PROPELLANT[LiquidFuel]{}
		!PROPELLANT[Oxidizer]{}
		@atmosphereCurve
		{
			key = 0 407
			key = 1 357
			key = 20 137
		}
	}
	@MODULE[ModuleEngines*]:HAS[#engineID[AblatorExhausted]]
	{

		@maxThrust = 16688
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 9.66
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 3
		}
		!PROPELLANT[LiquidFuel]{}
		!PROPELLANT[Oxidizer]{}
		@atmosphereCurve
		{
			key = 0 420
			key = 1 375
			key = 20 180
		}
	}
	
}
