PART
{

// --- general parameters ---
name = NexusL30AHExpansionDeflection
module = Part
author = TD

// --- asset parameters ---
//mesh = NewModel.mu
	MODEL 
	{
		model = Nexus/Assets/MainED
	}
scale = 1
rescaleFactor = 0.5


// --- node definitions ---



node_stack_top = 0.0, 3.04316, 0.0, 0.0, 1.0, 0.0, 18  //-18.35684+21.4

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 34200
cost = 15800
category = Propulsion
subcategory = 0
title = RocketKyne L-30 AH Expansion Deflection Nozzle
manufacturer = Konvair division of Kerbal Dynamics
description = The L-30 Expansion Deflection rocket has an awesome amount of thrust at 30 million pounds using 5 sets of Fuel and Oxidizer pumps with their own exhaust powered turbines.  The downside of this massive engine is that it's designed for ablative cooling leading to an impressive starting mass of 1.3 million pounds. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 33.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 76
breakingForce = 1e8
breakingTorque = 1e8
linearStrength = 22000
angularStrength = 22000
maxTemp = 1500
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 3.0 3.0
				pitch = 0.0 0.2
				pitch = 0.4 0.4
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = core1
				modelName = Nexus/FX/LH30-Core-Ab
				transformName = FX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.75 2.5
				emission = 25.0 35.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = expand1
				modelName = Nexus/FX/LH30-Exp-Ab
				transformName = FX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.75 2.5
				emission = 25.0 35.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running2
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 3.0 3.0
				pitch = 0.0 0.2
				pitch = 0.4 0.4
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = core2
				modelName = Nexus/FX/LH30-Core-Dp
				transformName = FX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.75 2.5
				emission = 25.0 35.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_MULTI_PARTICLE
			{
				name = expand2
				modelName = Nexus/FX/LH30-Exp-Dp
				transformName = FX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.75 2.5
				emission = 25.0 35.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}

		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 8.0
				pitch = 0.4
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
stagingIcon = LIQUID_ENGINE
// --- FX definitions ---
//    fx_exhaustLight_blue = 0.0, -4, 0.0, 0.0, 1.0, 0.0, running
//	fx_exhaustFlame_blue = 0.0, -25, 0.0, 0.0, 1.0, 0.0, running
	//fx_smokeTrail_medium = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0, running
//	fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

//sound_vent_medium = engage
//sound_rocket_hard = running
//sound_vent_soft = disengage
//sound_explosion_low = flameout
 
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AblativelyCooled
		secondaryEngineID = AblatorExhausted
	}
MODULE
{
	name = ModuleEnginesFX
	engineID = AblativelyCooled
	runningEffectName = running
	thrustVectorTransformName = Thrust
	exhaustDamage = True
	ignitionThreshold = 0.02
	minThrust = 0
	maxThrust = 43520
	heatProduction = 360
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	PROPELLANT
	{
		name = Ablator
		ratio = 0.1015
	}
		atmosphereCurve
		{
			key = 0 320
			key = 1 280
			key = 20 137
		}

}
MODULE
{
	name = ModuleEnginesFX
	engineID = AblatorExhausted
	runningEffectName = running2
	thrustVectorTransformName = Thrust
	exhaustDamage = True
	ignitionThreshold = 0.02
	minThrust = 0
	maxThrust = 25031
	heatProduction = 7590
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}

		atmosphereCurve
		{
			key = 0 330
			key = 1 295
			key = 20 180
		}

}



MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 6500.0
	}

}

RESOURCE
{
	name = Ablator
	amount = 40000
	maxAmount = 40000
	isTweakable = true
}
MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.8
		maxDistance = 180
		falloff = 1.7
		thrustTransformName = Thrust
	}

}

