@PART[GCnuclearEngine6kRev]:NEEDS[Radioactivity]
{
	MODULE
	{
		name = RadioactiveSource
		SourceID = OuterShell
		IconID = 0
	}
	MODULE
	{
		name = RadioactiveEngine
		SourceID = OuterShell
		EmissionAtMax = 4950000
	}
	MODULE
	{
		name = RadiationShadowShield
		ShieldRadius = 10.6
		ShieldPosition = 0,5.5,0
		Density = 1.2
		Thickness = 0.4
		MassAttenuationCoeffecient = 15
	}
}

@PART[GCnuclearEngine6k]:NEEDS[Radioactivity] //.5
{
	MODULE
	{
		name = RadioactiveSource
		SourceID = OuterShell
		IconID = 0
	}
	MODULE
	{
		name = RadioactiveEngine
		SourceID = OuterShell
		EmissionAtMax = 1950000
	}
	MODULE
	{
		name = RadiationShadowShield
		ShieldRadius = 6.2
		ShieldPosition = 0,4.1,0
		Density = 1.2
		Thickness = 0.45
		MassAttenuationCoeffecient = 15
	}
}

@PART[GCnuclearEngine4k]:NEEDS[Radioactivity]//  0.437
{
	MODULE
	{
		name = RadioactiveSource
		SourceID = OuterShell
		IconID = 0
	}
	MODULE
	{
		name = RadioactiveEngine
		SourceID = OuterShell
		EmissionAtMax = 1350000
	}
	MODULE
	{
		name = RadiationShadowShield
		ShieldRadius = 5.4
		ShieldPosition = 0,3.6,0
		Density = 1.2
		Thickness = 0.39
		MassAttenuationCoeffecient = 15
	}
}
@PART[GCnuclearEngine3k]:NEEDS[Radioactivity]  //0.397
{
	MODULE
	{
		name = RadioactiveSource
		SourceID = OuterShell
		IconID = 0
	}
	MODULE
	{
		name = RadioactiveEngine
		SourceID = OuterShell
		EmissionAtMax = 1150000
	}
	MODULE
	{
		name = RadiationShadowShield
		ShieldRadius = 4.9
		ShieldPosition = 0,3.25,0
		Density = 1.2
		Thickness = 0.36
		MassAttenuationCoeffecient = 15
	}
}