PART
{
	name = DroneTear
	module = Part
	author = TD
	mesh = Tear.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 2.68035, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = automation
	entryCost = 2200
	cost = 2700
	category = Pods
	subcategory = 0
	title = Drone Droplet for dropping
	manufacturer = C7 Aerospace Division
	description = After extensive research and testing to improve the safety factor of next-generation modules for their Mk2 series, engineers at C7 Aerospace got fed up with having to constantly find new recruits willing to test their prototypes, and decided to develop an autonomous AI capable of doing the same job, only with a lot less screaming over the comms link. This was met with divided opinions, some criticizing C7 as taking the "booooring" route, others praising them for the innovation, while yet others reacted by shutting themselves in bunkers in anticipation of the time when these units will gain sentience and turn on their creators. C7 has vehemently denied any involvement in all sentient-AI-related catastrophes so far.
	attachRules = 1,0,1,1,0
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 20000
	breakingTorque = 20000
	maxTemp = 7500 // = 3400
	vesselType = Probe
	bulkheadProfiles = mk2
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1250
		maxAmount = 1250
	}
	
}
