PART
{
	name = Nexus150fHeatShield
	module = Part
	author = TD
	
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.5


	node_stack_top = 0.0, 0.71317, 0.0, 0.0, 1.0, 0.0, 18
	node_stack_bottom = 0.0, -0.88683, 0.0, 0.0, -1.0, 0.0, 18
	\\CoPOffset = 0.0, 1.4, 0.0
	\\CoLOffset = 0.0, -0.5, 0.0

	fx_exhaustFlame_yellow = 0.0, -0.9673, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_yellow = 0.0, -0.2673, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_medium = 0.0, -1.2673, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = veryHeavyRocketry
	entryCost = 1800
	cost = 9000
	category = Aero
	subcategory = 0
	title = Heat Shield (150foot) and braking rockets
	manufacturer = Konvair division of Kerbal Dynamics
	description = A sacrificial titanium structure on top of the booster stage of the Nexus that is a heat shield and crumple zone for landing.  In the centre is also a cluster of rockets for last minute braking, and churning of water.  Landing works best in water.  Warranty void if used.
	attachRules = 1,0,1,0,0
	mass = 3.68
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 2000
	breakingTorque = 2000
	crashTolerance = 39
	maxTemp = 3400
	fuelCrossFeed = False
	PhysicsSignificance = 1

	thermalMassModifier = 0.001

	

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -9000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.01
		ablationTempThresh = 450

	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = Thruster
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 5004
		heatProduction = 1550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 362
			key = 1 220
			key = 6 10
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 18000
		maxAmount = 18000
	}

	stagingIcon = SOLID_BOOSTER
	//bulkheadProfiles = size1, srf

	RESOURCE
	{
		name = SolidFuel
		amount = 700
		maxAmount = 700
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.15
		maxDistance = 120
		falloff = 4.8
		thrustTransformName = Thruster
	}
		MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
		RESOURCE
	{
		name = ElectricCharge
		amount = 1250
		maxAmount = 1250
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 245
		YawTorque = 36
		RollTorque = 36
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 1.6
		packetSize = 1
		packetResourceCost = 7.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		antennaCombinable = False
	}
}
