PART
{
	name = fairingSize14
	module = Part
	author = TD
	
	MODEL
	{
		model = Nexus/Parts/fairings/fairingSize14
		scale = 1.0, 1.0, 1.0
		
	}
	rescaleFactor = 1	
	// Inner row of size3 stack points
	node_stack_top = 0.0, 0.58, 3.8, 0.0, 1.0, 0.0, 3
	node_stack_top = 0.0, 0.58, -3.8, 0.0, 1.0, 0.0, 3 
	node_stack_top = 3.29, 0.58, 1.9, 0.0, 1.0, 0.0, 3
	node_stack_top = -3.29, 0.58, 1.9, 0.0, 1.0, 0.0, 3
	node_stack_top = 3.29, 0.58, -1.9, 0.0, 1.0, 0.0, 3
	node_stack_top = -3.29, 0.58, -1.9, 0.0, 1.0, 0.0, 3
	// Outer row of size3 stack points
	node_stack_top_7 = 6.85247, 0.58, 0.0, 0.0, 1.0, 0.0, 3	
	node_stack_top_8 = -6.85247, 0.58, 0.0, 0.0, 1.0, 0.0, 3	
	node_stack_top_9 = 3.42623, 0.58, 5.93441, 0.0, 1.0, 0.0, 3	
	node_stack_top_10 = -3.42623, 0.58, 5.93441, 0.0, 1.0, 0.0, 3	
	node_stack_top_11 = 3.42623, 0.58, -5.93441, 0.0, 1.0, 0.0, 3	
	node_stack_top_12 = -3.42623, 0.58, -5.93441, 0.0, 1.0, 0.0, 3	
	// Outer row of size2 stack nodes
	node_stack_top_13 = 0.0, 0.58, 7.17171, 0.0, 1.0, 0.0, 2	
	node_stack_top_14 = 0.0, 0.58, -7.17171, 0.0, 1.0, 0.0, 2	
	node_stack_top_15 = 6.21088, 0.58, 3.58585, 0.0, 1.0, 0.0, 2	
	node_stack_top_16 = -6.21088, 0.58, 3.58585, 0.0, 1.0, 0.0, 2	
	node_stack_top_17 = 6.21088, 0.58, -3.58585, 0.0, 1.0, 0.0, 2	
	node_stack_top_18 = -6.21088, 0.58, -3.58585, 0.0, 1.0, 0.0, 2	
	
	
	node_stack_top = 0.0, 0.58, 0.0, 0.0, 1.0, 0.0, 14
	node_stack_bottom = 0.0, -0.139, 0.0, 0.0, -1.0, 0.0, 14
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = heavyAerodynamics
	entryCost = 9200
	cost = 900
	category = Aero
	subcategory = 0
	title = APS-120 Protective Shell Fairing and payload interface for the 120 foot segmented fuel tank
	manufacturer = Konvair division of Kerbal Dynamics
	description = The APS-120 is a design not at all stolen from FLOOYD and upscaled to 120 foot diameter.  This protective shell provides an aerodynamic shell to streamline any payload on top of the 120 foot segmented LH2 tank for Nexus second stages.  Also provides a nicer looking payload interface.  Them segmented tanks are all lumpy and stuff.  
	attachRules = 1,0,1,0,0
	mass = 5.95
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2400 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	//bulkheadProfiles = size8
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 64
		nArcs = 6
		TextureURL = Nexus/Parts/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0
		
		baseRadius = 9.144
		maxRadius = 12
		capRadius = 0.375
		snapThreshold = 0.25
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 12
		
		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5
		
		UnitAreaMass = 0.06
		UnitAreaCost = 18
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 8
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
}
