Localization
{
	en-us
	{
		#autoLOC_NEXUS0001 = AE-FF11 Airstream Protective Shell (fairly big)
		#autoLOC_NEXUS0002 = Konvair division of Kerbal Dynamics
		#autoLOC_NEXUS0003 = A customizable aero shell for the 70foot second stage of the Nexus.  Includes a bunch of handy stack nodes around the central node allowing more than just linear craft building.  The shell can then be built around the contents to protect them from unwanted drag.  Not suitable for drone ship recovery.
		#autoLOC_NEXUS0004 = Nexus aero cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage transport
		#autoLOC_NEXUS0005 = AE-FF18 Airstream Protective Shell (big)
		#autoLOC_NEXUS0006 = A customizable aero shell for the 120foot first to second stage adapter of the Nexus.  If you don't need that second stage, or if there's a reason to have a custom adapter between stages then this is the fairing for you.  It fits neatly over the NI-1a Interstage so you still have some retro rockets to get that valuable first stage well away from your second.
	}

	ru
	{
	}

	es-es
	{
	}

	zh-ch
	{	
	}

	ja
	{	
	}
}
