Localization
{
	en-us
	{
		#autoLOC_NEXUS0001 = AE-FF11 Airstream Protective Shell (fairly big)
		#autoLOC_NEXUS0002 = Konvair division of Kerbal Dynamics
		#autoLOC_NEXUS0003 = A customizable aero shell for the 70foot second stage of the Nexus.  Includes a bunch of handy stack nodes around the central node allowing more than just linear craft building.  The shell can then be built around the contents to protect them from unwanted drag.  Not suitable for drone ship recovery.
		#autoLOC_NEXUS0004 = Nexus aero cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage transport
		#autoLOC_NEXUS0005 = AE-FF18 Airstream Protective Shell (big)
		#autoLOC_NEXUS0006 = A customizable aero shell for the 120foot first to second stage adapter of the Nexus.  If you don't need that second stage, or if there's a reason to have a custom adapter between stages then this is the fairing for you.  It fits neatly over the NI-1a Interstage so you still have some retro rockets to get that valuable first stage well away from your second.
		#autoLOC_NEXUS0007 = Konvair, previously Konsolidated Vulkey, was an Kerbal aircraft manufacturing company that later expanded into rockets and spacecraft. The company was formed in 243 by the merger of Konsolidated Aircraft and Vulkey Aircraft. In 253 it was purchased by Kerbal Dynamics, and operated as their Konvair Division for most of its corporate history. 
		#autoLOC_NEXUS0008 = Atomik division of Kerbal Dynamics
		#autoLOC_NEXUS0009 = Kerbal Atomiks AKA the Atomik division of Kerbal Dynamics, is an energy and defense corporation headquartered in Kalifornia, specializing in research and technology development. This includes physics research in support of nuclear fission and nuclear fusion energy.
		#autoLOC_NEXUS0010 = NS-AB-1 Airbrake Shell piece for Nexus-1
		#autoLOC_NEXUS0011 = While based loosely on aerobrakes, these large flaps are not actually intended to slow the descent of the recoverable Nexus booster.  As the booster stage is not a self-stabilising shape, the flaps are to maintain the facing so that the heat shield takes the main impact of aerodynamic heating and so act as control surfaces, for establishing directional control, rather than specifically for drag.  Any drag is of course bonus and very useful.
		#autoLOC_NEXUS0012 = Nexus airbrake aero flap shell
	}

	ru
	{
	}

	es-es
	{
	}

	zh-ch
	{	
	}

	ja
	{	
	}
}
