PART
{
	name = N70flandingLegM2
	module = Part
	author = TD
	mesh = NewModel.mu
	rescaleFactor = 1
	PhysicsSignificance = 0
	node_attach = 0.0, -0.0, 0.166, 0.0, 0.0, -1.0, 5
	TechRequired = advLanding
	entryCost = 4100
	cost = 340
	category = Utility
	subcategory = 0
	title = 10m Landing Strut Mk2
	manufacturer = Konvair division of Kerbal Dynamics
	description = Once some overly clever person suggested re-using 20m diameter tanks when building Munar or interplanetary bases, suddenly our engineers had to come up with legs to land them.  These are the finest legs that pieces of appropriated plumbing can build.   
	attachRules = 0,1,0,0,0
	mass = 3.5
	thermalMassModifier = 3.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 82
	maxTemp = 2000 // = 2900
	CoMOffset = 0, 0, 0.1
	breakingForce = 80000
	breakingTorque = 12000
	bulkheadProfiles = srf
	explosionPotential = 0
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		
		wheelType = LEG

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.32
		center = 0,0,0
		mass = 0.040
		autoFrictionAvailable = False
		clipObject = Capsule
				
		TooltipTitle = Landing Leg
		TooltipPrimaryField = 
		
		groundHeightOffset = 17.3
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionTrans
		suspensionColliderName = Capsule
		
		suspensionDistance = 7.9
		suspensionOffset = -7.9	
		
		targetPosition = 1.0			
		springRatio = 12
		damperRatio = 8.0
		boostRatio = 0.6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = landerlegs
		animationStateName = Deploy
		deployedPosition = 1
		deployTargetTransformName = SuspEndPoint

		TsubSys = 0.98
		
		extendDurationFactor = 0.5
		retractDuractionFactor = 0.3
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 3500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0
		
		bogeyTransformName = Foot
		deployModuleIndex = 2
		
		maxPitch = 150
		minPitch = -150
		restPitch = 0
		pitchResponse = 100
		
		bogeyAxis = 1, 0, 0
		bogeyUpAxis = 0, -1, 0
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 99999999
		impactTolerance = 6000
		deflectionMagnitude = 1
		deflectionSharpness = 2.0
		slipMagnitude = 0
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	
	
}
